{
  "name": "fsm-typescript",
  "version": "1.1.0-0",
  "description": "well typed and tested state machine library",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "es",
    "lib",
    "umd",
    "modern",
    "types"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "tsnode": "npx ts-node --project ./tsconfig.json ./src/state-machine.ts",
    "lint": "eslint 'src/**/*.{js,ts}' --fix",
    "build": "npm run pre-build && rollup -c && tsc --project tsconfig.production.json",
    "preinstall": "npx only-allow pnpm",
    "pre-build": "rm -rf umd lib es modern types",
    "release": "standard-version"
  },
  "keywords": [
    "fsm-typescript",
    "fsm",
    "typescript-state-machine",
    "state-machine",
    "finite-state-machine",
    "typescript",
    "strongly-typed"
  ],
  "author": "Orenbek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Orenbek/typescript-state-machine.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "rollup": "^2.60.1",
    "standard-version": "^9.3.2",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "pnpm run lint",
      "git add"
    ]
  }
}
